spring.cloud.openfeign.client.config.piedev.url=https://pie.dev
spring.cloud.openfeign.httpclient.max-connections-per-route=2
spring.cloud.openfeign.httpclient.hc5.connection-request-timeout=5
spring.cloud.openfeign.httpclient.hc5.connection-request-timeout-unit=seconds
